<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#E9EDF0"
    tools:context=".HistoryActivity">

    <FrameLayout
        android:id="@+id/fl_header_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/auth_header_image_height"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/content_description"
            android:scaleType="fitXY"
            android:src="@drawable/auth_screens_background" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/auth_logo_width_size"
            android:layout_height="150dp"
            app:lottie_rawRes="@raw/ic_yoga"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />
    </FrameLayout>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_history_activity"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:theme="@style/CustomToolbarStyle"/>

    <FrameLayout
        android:id="@+id/fl_body_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/auth_header_image_height"
        android:layout_centerInParent="true"
        android:alpha="0.5">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="150dp"
            android:layout_height="200dp"
            app:lottie_rawRes="@raw/ic_trophy"
            android:layout_gravity="center"
            android:contentDescription="HISTORY IMAGE"
            android:gravity="center"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            />
    </FrameLayout>


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barchart"
        android:layout_margin="15dp"
        android:layout_below="@id/fl_header_layout"
        android:layout_centerInParent="true"
        android:padding="15dp"
        android:elevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>