<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_splash_background"
    android:orientation="vertical"
    tools:context=".InspirationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_inspiration_activity"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:gravity="center"
        android:theme="@style/CustomToolbarStyle"/>


        <TextView
            android:id="@+id/tv_quote"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Some Random Quote Lorem Ipsum Some Discription"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:gravity="center"
            android:layout_centerInParent="true"
            />

        <TextView
            android:layout_marginTop="35dp"
            android:id="@+id/tv_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="- Author Name"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_quote"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="sans-serif-smallcaps"
            />

    </RelativeLayout>