<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBg"
    tools:context=".HistoryActivity">

    <FrameLayout
        android:id="@+id/fl_header_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/auth_header_image_height"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_history_activity"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:theme="@style/CustomToolbarStyle"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="142dp"
            android:layout_marginTop="150px"
            android:contentDescription="@string/content_description"
            android:scaleType="fitXY"
            android:src="@drawable/auth_screens_background" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="217dp"
            android:layout_height="144dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150px"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/ic_yoga" />
    </FrameLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fl_header_layout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/main_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Workout History for John!"
                android:textStyle="bold"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="28sp"
                android:padding="10dp"
                android:textColor="@color/colorPrimaryText"
                android:gravity="center"
                android:layout_below="@+id/fl_header_layout"
                />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barchart"
                android:layout_width="match_parent"
                android:layout_height="336dp" />


        </LinearLayout>



    </ScrollView>


</RelativeLayout>