<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_view_all_exercises"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize" android:background="@color/colorAccent"
        android:theme="@style/CustomToolbarStyle"
        android:layout_alignParentTop="true"/>


    <LinearLayout
        android:id="@+id/llFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_selected_item"
        android:orientation="horizontal"
        >

        <Spinner
            android:id="@+id/spinner_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/filterList"
            android:fontFamily="monospace"
            android:textColor="@color/colorPrimaryText"
            android:padding="18sp" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:fontFamily="monospace"
            android:textColor="@color/colorPrimaryText"
            android:padding="5sp"
            android:queryHint="Search Exercsie" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_selected_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@id/toolbar_view_all_exercises"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="SELECTED"
        android:visibility="gone"
        android:textColor="@color/colorPrimaryDark"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_exercise_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llFilter"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:src="@drawable/ic_add_logo" />




</RelativeLayout>